# pptxclean

./: .gitignore  README.md  pptxclean.slnx
.github/workflows/: ci.yml
cicd/: release.sh
src/Lefty.Powerpoint/: DocumentRevision.cs  Lefty.Powerpoint.csproj  Model.cs  OpenXmlExtensions.cs  PowerpointCleanResult.cs  PowerpointCleanerOptions.cs  PowerpointCleanerService.cs  PowerpointService.cs  Result.cs  SystemExtensions.cs
tools/Lefty.Powerpoint.Cli/: CheckCommand.cs  CleanCommand.cs  GetCommand.cs  Lefty.Powerpoint.Cli.csproj  Program.cs  ReleaseCommand.cs
