<Solution>
  <Folder Name="/cicd/">
    <File Path=".github/workflows/ci.yml" />
    <File Path=".github/workflows/release.yml" />
    <File Path="cicd/ci.sh" />
    <File Path="cicd/release.sh" />
  </Folder>
  <Folder Name="/sln/">
    <File Path=".gitignore" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Lefty.Powerpoint/Lefty.Powerpoint.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/Lefty.Powerpoint.Cli/Lefty.Powerpoint.Cli.csproj" />
  </Folder>
</Solution>
